        std::vector<std::string> variables = stringExplode(variableName, '.');

        for (int i = 0; i < variables.size(); i++) {
            if (i == 0) {
                lua_getglobal(L, variables.at(0).c_str());

                if (lua_isnil(L, -1)) {
                    lua_pop(L, lua_gettop(L));
                    lua_newtable(L);
                }
                continue;
            }

            if (i == variables.size() - 1) {
                lua_pushstring(L, variables.at(i).c_str());
                lua_pushnumber(L, value);
                lua_settable(L, -3);

            } else {
                lua_getfield(L, -1, variables.at(i).c_str());
                if (lua_istable(L, -1)) {
                    lua_gettable(L, -1);
                } else {
                    lua_pop(L, 1);
                    lua_newtable(L);
                    lua_pushstring(L, variables.at(i).c_str());
                }

            }

        }
        lua_setglobal(L, variables.at(0).c_str());
